spring.application.name=ECsite
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecsite
#どのデータベースに接続するか？を指定してる。

spring.datasource.username=root
#ユーザー名
spring.datasource.password=131204
#MySQLのパスワード

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JDBCのドライバークラスの指定。JavaとMySQLをつなぐための通訳さん（＝ドライバー）」を指定してるって感じ！

spring.sql.init.encoding=utf-8
#SQLファイルを読み込むときの文字コード設定。これが utf-8 になってると、日本語も正しく読み込める！

spring.sql.init.mode=always
#アプリ起動時に SQLファイル（schema.sql / data.sql）を毎回実行するモード。データベースをリセット＆初期化したいときに便利！

spring.servlet.multipart.max-file-size=5MB
#アップロードできるファイルの最大サイズを変更

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tenglinchong@gmail.com
spring.mail.password=fofd cvei jsqm ddwp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

stripe.publishable.key=pk_test_51RBPESFxJeskCwCnhCTNcn7LGfNfsqikuXDgCCiWgZIji9Xo1t1jDzyagecZ42xvpl67mMlP8eBhRzbXKpUZ94k700Z3W8CH5H
stripe.secret.key=sk_test_51RBPESFxJeskCwCnVNhQXTzz4GT57NjlqwHS9eLBxgYRK1jClX6ogSH8dtj0AmVwEKOAPCXThAjD79Vk03SaQmu700K5CwKxVf
stripe.webhook.secret=whsec_507409e7c10eb5499a7fe4833402b579abdb0b8fce5a2b8a6918af74984e30d3

